- name: example for loop
  hosts: all
  tasks:
    - name: print fruit names
      debug:
        msg: "{{item}}"
      loop: 
        - "banana"
        - "apple"
        - "mango"
        - "strawberry"