- name: first playbook
  hosts: all
  tasks:

  - name: print hello world
    debug:
      msg: "Hello Cloudblitz"
    tags: [task1]

  - name: print my name
    debug:
      msg: "This is SHUBHAM"
    tags: [task2]

  - name: print Cloudblitz"
    debug:
      msg: "Welcome to Cloudblitz"
    tags: 
      - welcome

  - name: print Pune
    debug:
      msg: "Welcome to Pune"
    tags: 
      - pune