[defaults]
    inventory = ./inventory
    #remote_user = ec2-user
    host_key_checking = false
    #private_key_file = ~/id_rsa.pem
    #gathering = explicit

[privilege_escalation]
    become = true