[defaults]
    inventory = ./inventory
    #remote_user = root
    host_key_checking = false
    #private_key_file = ~/id_rsa.pem
    #gathering = explicit
    log_path=/ansible_logs/mylogs

[privilege_escalation]
    become = true
